[General]
Type=DevWeb
DefaultCfg=default.cfg
MajorVersion=24
MinorVersion=3
ParameterFile=
GlobalParameterFile=
RunType=DevWeb
NewFunctionHeader=1
ActionLogicExt=action_logic
LastActiveAction=Main
ScriptLanguage=JavaScript
Encoding=UTF8
DevelopTool=Vugen
LastModifyVer=24.3.0.0
ActiveTypes=DevWeb
AdditionalTypes=DevWeb
GenerateTypes=DevWeb
ParamLeftBrace={
ParamRightBrace=}
LastCodeGenerationVer=
DisableRegenerate=0
Description=
ScriptLocale=en-US
[ExtraFiles]
parameters.yml=
rts.yml=
[Actions]
Main=main.js
[Recorded Actions]
Main=0
[Interpreters]
Main=DevWeb
[RunLogicFiles]
Default Profile=default.usp
[Modified Actions]
Main=1
[Replayed Actions]
Main=1
[TransactionsOrder]
Order="AOS-DevWeb-S01-05 Remove Product__*delimiter*__AOS-DevWeb-S01-01 Sign In__*delimiter*__AOS-DevWeb-S01-02 Add To Cart__*delimiter*__AOS-DevWeb-S01-03 Shopping Cart__*delimiter*__AOS-DevWeb-S01-04 Update Quantity"
[StateManagement]
LastReplayStatus=1
[ActiveReplay]
LastReplayedRunName=
ActiveRunName=
[Transactions]
"AOS-DevWeb-S01-05 Remove Product"=
"AOS-DevWeb-S01-01 Sign In"=
"AOS-DevWeb-S01-02 Add To Cart"=
"AOS-DevWeb-S01-03 Shopping Cart"=
"AOS-DevWeb-S01-04 Update Quantity"=
